BOT_TOKEN="7804238972:AAFfnqmnuRKYFM3CzvJ-Es9j1ucQWCej3Uw"
DB_PATH="db.json"  # Путь к файлу базы данных
ADMIN_ID="6126360567"  # Твой ID в Telegram (для уведомлений о краше)
TZ="Asia/Baku"  # Часовой пояс (замени на свой)